@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');


$brand-color: #fc5f45
$text-color: #272727
$dark-gray: #3f4049
$gray: #f6f6f6
$light: #f0f0f0
$light-gray: #f7f7f7
$white: #fff
$green: #32eaad
$purp: rgb(178, 124, 245)
$yellow: rgb(254, 185, 96)
$red: rgb(252, 95, 69)


// $title-font: 'Oleo Script', cursive
$text-font: 'Poppins', sans-serif
// $accent-font: 'Libre Baskerville', serif

$text-size: 1.4rem

